<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        .row {
            margin: 0 -5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }
       
        @media screen and  (max-width: 800px) and (min-width: 600px) {
            .column {
                width: 50%;
                display: block;
                margin-bottom: 20px;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 green;
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
            color: blue;
        }
    </style>
</head>

<body>

    <h2>Responsive Column Cards</h2>
    <p>Resize the browser window to see the effect.</p>

    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Card 1</h3>
                <p>vamshi</p>
                <p>software</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Card 2</h3>
                <p>nikhil</p>
                <p>software</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Card 3</h3>
                <p>Raju</p>
                <p>Mechanicle</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Card 4</h3>
                <p>Karthik</p>
                <p>devops</p>
            </div>
        </div>
    </div>

</body>

</html>